{% load static %}
<!doctype html>
<html>
<head>
  <title>download</title>
  <meta charset="utf-8">
</head>

<style>
    .menu{
    position: relative;
    right : 3px;
    top:5px;
    width:15px;
    }
    h1{
    text-align: center;
    }
    #wrap{
        
        margin : auto;
        width : 500px;
        
    }
    #form{
        border : 0.5px solid gray;
        padding : 10px;
    }
    .form_list{
        float : left;
        line-height: 50px;
    }
    .form_p{
        margin-left : 30%;
        line-height: 50px;
    }
    #btn_list{
        text-align: center;
    }
    .form_btn{
        width : 50px;
        border-radius: 5px;
        border : 0.1px;
    }
    #do_btn{
        background-color: blue;
        color : white;
    }
    /* #upload_cancel_btn{
        
        
    } */
    #form_textbook{
        display: none;
    }
    #form_simul{
        display : none;
    }
    .form_common{
        display : none;
    }
    .form_common_file{
        display : none;
    }
    .required{
        color : red;
    }
</style>
<body>
    <div style="text-align: right; font-size : 1em;">
        <a href="{% url 'home' %}">메인페이지</a>
        <a href="{% url 'upload' %}">업로드페이지</a>
        <a href="{% url 'download' %}">다운로드페이지</a>
    </div>
    <h1>다운로드 페이지</h1>
    <div id="wrap">
        <div id="form">
            <form action="">
            <div>
                <strong class="form_list"><span class="required">* </span> 교재 구분</strong>
                <div class="form_p">
                    <input type="checkbox" class="book_check" value="textbook" onclick="display_control(this.value, this.className);" required> 교과서
                    <input type="checkbox" class="book_check" value="simul" onclick="display_control(this.value, this.className);" required> 모의고사
                </div>
                <div class="form_common">
                    <strong class="form_list"><span class="required">* </span>발행 년도</strong>
                    <div class="form_p">
                        <select name="year" value="year" id="common_year" required>
                            <option value="" >발행년도 선택</option>
                            <option value="2020">2020</option>
                            <option value="2019">2019</option>
                            <option value="2018">2018</option>
                            <option value="2017">2017</option>
                            <option value="2016">2016</option>
                            <option value="2015">2015</option>
                        </select>
                    </div>
                </div>
                <div id="form_simul">
                    <strong class="form_list"><span class="required">* </span>월</strong>
                    <div class="form_p">
                        <select name="month" value="month" id="simul_month" class="simul" required>
                            <option value="" >월 선택</option>
                            <option value="3">3</option>
                            <option value="6">6</option>
                            <option value="9">9</option>
                            <option value="11 & 수능">11 & 수능</option>
                            <option value="수능특강">수능특강</option>
                            <option value="수능완성">수능완성</option>
                            <option value="영독연">영독연</option>
                        </select>
                    </div>
                </div>
            </div>
            <script>
                function display_on(targetName){
                    document.getElementById(targetName).style.display = 'block';
                }
                function display_off(targetName){
                    document.getElementById(targetName).style.display = 'none';
                }
                function display_control(value, className){
                    if(value === "simul"){
                        document.getElementsByClassName(className)[0].checked = false;
                        display_off("form_textbook");   
                        display_on("form_simul");
                        required_control("simul", true);
                        required_control("textbook", false);
                        
                    }
                    else if(value === "textbook"){
                        document.getElementsByClassName(className)[1].checked = false;
                        display_off("form_simul");
                        display_on("form_textbook");
                        required_control("textbook", true);
                        required_control("simul", false);
                        
                    }
                    else{
                        display_off("form_simul");
                        display_off("form_textbook");
                    }

                    var check_count = document.getElementsByClassName("form_common").length;
                    for(var i=0; i<check_count; i++){
                        document.getElementsByClassName("form_common")[i].style.display = "block";
                    }
                }
            </script>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
        </div>
        </form>
        
    </div>
</body>
</html>
